<!DOCTYPE HTML>
<html lang="en">
<html>
    <head>
        <title> Led Zepplin </title>
    </head>
    <body>
        <div style="Text-align:center">
        <img src="images\Led.jpg">
        <h1> ZOSO </h1>
        <h2> <a href="http://www.ledzeppelin.com/"> Led Zepplin <a/></h2>
        <h3> November 8, 1971 </h3>
        </div>
         <hr width="100%" size="1" align="center" color="#000000">
        <div>
        <div>
        <h2><center>Band Members and Producers</center></h2>
        <ul>
        <h4><li>Robert Plant – lead and overdubbed backing vocals, tambourine, harmonica on "When TDe Levee Breaks"</li></h4>
        <h4> <li>Jimmy Page – <b>Producer</b>, electric and acoustic guitars, mandolin on "The Battle of Evermore" </li></h4>
        <h4><li>John Paul Jones – bass guitar, electric piano, mandolin on "Going to California", recorders, EMS VCS 3, acoustic guitar on "The Battle of Evermore"</li></h4>
        <h4><li>John Bonham – drums, percussion</li></h4>
        </ul>
        </div>
        <div>
            <center>
            <table style="Text-align:center" border="1" item-width="100%">
                <tr bgcolor="grey">
                    <th>Track#</th>
                    <th width = "30%">Track Title</th>
                    <th width="65%">Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>"Black Dog"</td>
                    <td>4:54</td>
                </tr>
                <tr>
                    <TD>2</TD>
                    <TD>"Rock and Roll"</TD>
                    <TD>3:40</TD>
                <tr>
                    <TD>3</TD>
                    <TD>"The Battle of Evermore"</TD>
                    <TD>5:51</TD>
                </tr>
                <tr>
                    <TD>4</TD>
                    <TD>"Stairway to Heaven"</TD>
                    <TD>8:02</TD>
                </tr>
                <tr>
                    <TD>5</TD>
                    <TD>"Misty Mountain Hop"</TD>
                    <TD>4:38</TD>
                </tr>
                <tr>
                    <TD>6</TD>
                    <TD>"Four Sticks"</TD>
                    <TD>4:44</TD>
                </tr>
                <tr>
                    <TD>7</TD>
                    <TD>"Going to California"</TD>
                    <TD>3:31</TD>
                </tr>
                <tr>
                    <TD>8</TD>
                    <TD>"When The Levee Breaks"</TD>
                    <TD>7:07</TD>
                </tr>

            </table>
            </center>
        </div>
    </body>
 </html>