<!DOCTYPE html>
<html>
<head>
    <title>Jibba Jabba Menu</title>
    <style>
        table, th, td {border: 1px ; padding: 15px ;
        }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
    th {text-align: center; font-size: 130%} 
    li {display: inline;padding:10px}
</style>
</head>
     <body>
    <div style="text-align:center">
        <h1>Jibba Jabba BBQ</h1>
    </div>
    <hr>
    </br>
    <div>
 <ul>
        <li><a href="restaraunt.html">Home</a></li>
       <li><a href="menu.html">Menu</a></li>
       <li><a href="contact.html">Contact Us</a></li>
 </ul>
        </div>
</br>
<hr>
<div style="text-align:center">
    <table width="90%" align="center">
        <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
        </tr>
        <tr>
            <td>
                An American Classic!
                Your choice - with or without cheese
                Pickle, onion, tomato, and lettuce
                Served with our famous thick cut
                french Fries</br>
                $7.95
            </td>
            <td>
                An American Classic!
                Your choice - White or wheat bun
                Relish, mustard and Ketchup
                Served with our house made chips
                </br>
                $7.95
            </td>
            <td>
                An All Time-Favorite!!
                Your choice -mild or spicey
                Cole slaw
                Served with garlic mashers
                </br>
                $7.95
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
        </tr>
         <tr>
            <td>
                Really Hits the Spot!
                Plain or Sesame Seed bun
                Pickle, onion, tomato, and lettuce
                Served with our house-made chips</br>
                $8.95
            </td>
            <td>
                On the Lighter Side
                Your choice-with or without cheese
                Iceberg lettuce, tomatoes, Peppers
                Thousand Island or Ranch Dressing
                Served with dinner roll</br>
                $6.95
            </td>
            <td>
                A taste of Texas!
                Smoked Brisket on Thick-cut Texas
                Toast
                Cole slaw
                Served with our famous Thick-cut
                french Fries</br>
                $7.95
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<hr>
<div style="text-align:center">
    <p>1010 Preston Highwy, Louisville, KY 40229</p>
    <p>(502) 123-4567</p>
</div>
     
</body>
</html>